import jieba.posseg as psg
import jieba.analyse
# s = '在党中央、国务院领导下，统筹协调全国养老服务工作，研究解决养老服务工作重大问题，完善养老服务体系；研究审议拟出台的养老服务法规和重要政策，拟订推动养老服务发展的年度重点工作计划；部署实施养老服务改革创新重点事项，督促检查养老服务有关政策措施落实情况；加强各地区、各部门信息沟通和相互协作，及时总结工作成效，推广先进做法和经验；完成党中央、国务院交办的其他事项。自查地区根据自查发现的问题，逐项对照明确整改措施和时限，制定《城乡居民养老保险经办机构内部控制检查整改任务表》（附件2）。'

s = '养老问题是关系国计民生和国家长治久安的重大问题，为积极应对人口老龄化，建立起与人口老龄化进程相适应、与经济社会发展水平相协调的社会养老服务体系，根据《国务院办公厅关于印发社会养老服务体系建设规划（2011-2015年）的通知》（国办发〔2011〕60号，以下简称《通知》）要求，本着“优势互补、共促发展”的原则，民政部与国家开发银行决定开展战略合作，并提出如下意见。'
for x, w in jieba.analyse.extract_tags(s, withWeight=True):
    print('%s  %s' % (x,w))


print('分词及词性：')
result=psg.cut(s)
print(result)
print([(x.word,x.flag) for x in result])

# s = '我想大口吃肉大碗喝酒！！！'
# cut=jieba.cut(s)
# print(cut)
# #精确模式
# print('精确模式输出：')
# print('，'.join(cut))